{
    "name": "red flag?",
    "version": "1.0.0",
    "description": "Is this company a red flag?",
    "manifest_version": 3,
    "author": "Ian Yang, Kristin Hsu, Lina Rhazi",
    "action":{
        "default_icon": "images/final_mini_logo.png",
        "default_popup": "index.html",
        "default_title": "red flag?"
    },
    "background": {
        "service_worker": "scripts/background.js"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
          "js": ["scripts/content.js"],
          "matches": [
            "<all_urls>"
          ]
        }
      ]
}